// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* helloworld */ = {
		activeExec = 0;
		executables = (
			C48B97C413750848007EFE73 /* helloworld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C48B97C413750848007EFE73 /* helloworld */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* helloworld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* helloworld */,
		);
		codeSenseManager = C48B97D813750866007EFE73 /* Code sense */;
		executables = (
			C48B97C413750848007EFE73 /* helloworld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327071604;
			PBXWorkspaceStateSaveDate = 327071604;
		};
		perUserProjectItems = {
			C422BC91137C247C00438D08 = C422BC91137C247C00438D08 /* PBXTextBookmark */;
			C44034F1137DC12B00248540 = C44034F1137DC12B00248540 /* PBXTextBookmark */;
			C4403550137DF79B00248540 = C4403550137DF79B00248540 /* PBXTextBookmark */;
			C4403551137DF79B00248540 = C4403551137DF79B00248540 /* PBXTextBookmark */;
			C4403552137DF79B00248540 = C4403552137DF79B00248540 /* PBXTextBookmark */;
			C4403553137DF79B00248540 = C4403553137DF79B00248540 /* PBXTextBookmark */;
			C4403580137EB21B00248540 = C4403580137EB21B00248540 /* PBXTextBookmark */;
		};
		sourceControlManager = C48B97D713750866007EFE73 /* Source Control */;
		userBuildSettings = {
		};
	};
	C422BC91137C247C00438D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44C227C137516BC0059C4BC /* Contact.m */;
		name = "Contact.m: 249";
		rLen = 0;
		rLoc = 12671;
		rType = 0;
		vrLen = 1244;
		vrLoc = 16476;
	};
	C44034CA137DB87400248540 /* post.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C44034D1137DB94700248540 /* phonegap.0.9.5.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.0.9.5.min.js;
		path = /Users/fetaro/Documents/helloworld/www/phonegap.0.9.5.min.js;
		sourceTree = "<absolute>";
	};
	C44034D3137DB94700248540 /* phonegap.0.9.5.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.0.9.5.js;
		path = /Users/fetaro/Documents/helloworld/www/phonegap.0.9.5.js;
		sourceTree = "<absolute>";
	};
	C44034D5137DB94700248540 /* post.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = post.js;
		path = /Users/fetaro/Documents/helloworld/www/post.js;
		sourceTree = "<absolute>";
	};
	C44034F1137DC12B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44034CA137DB87400248540 /* post.js */;
		name = "post.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4403550137DF79B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44034D5137DB94700248540 /* post.js */;
		name = "post.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	C4403551137DF79B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44034D1137DB94700248540 /* phonegap.0.9.5.min.js */;
		name = "phonegap.0.9.5.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43059;
		vrLoc = 0;
	};
	C4403552137DF79B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44034D3137DB94700248540 /* phonegap.0.9.5.js */;
		name = "phonegap.0.9.5.js: 155";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 981;
		vrLoc = 2687;
	};
	C4403553137DF79B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E3C797137D69A400F1FA7D /* index.html */;
		name = "index.html: 99";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 858;
		vrLoc = 1602;
	};
	C4403580137EB21B00248540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4403581137EB21B00248540 /* index.html */;
		name = "index.html: 114";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 954;
		vrLoc = 1531;
	};
	C4403581137EB21B00248540 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/fetaro/Documents/helloworld/www/index.html;
		sourceTree = "<absolute>";
	};
	C44C227C137516BC0059C4BC /* Contact.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Contact.m;
		path = /Users/fetaro/Documents/PhoneGapLib/Classes/Contact.m;
		sourceTree = "<absolute>";
	};
	C48B97C413750848007EFE73 /* helloworld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloworld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C48B97D713750866007EFE73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C48B97D813750866007EFE73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4E3C797137D69A400F1FA7D /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/fetaro/Documents/helloworld/www/index.html;
		sourceTree = "<absolute>";
	};
}
