<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/title" 
		android:textSize="20px" />

	<TextView android:layout_width="fill_parent"  android:id="@+id/infoView"
		android:layout_height="wrap_content" android:text="Capture or Select Photo" />


	<Button android:text="Capture Photo" android:id="@+id/captureButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		
	<Button android:text="Select Photo" android:id="@+id/SelectButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		
	<Button android:text="Send Photo" android:id="@+id/sendButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"  android:enabled="false"></Button>
		
	<ImageView android:id="@+id/previewImage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>



</LinearLayout>
